QuantifyMe81/MainPage.xaml

<Page
    x:Class="QuantifyMe81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuantifyMe81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Grid.DataContext>
            <local:MainPage/>
        </Grid.DataContext>-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="start" Click="start_Click"  BorderThickness="0">
                    <StackPanel>
                        <Image  Height="50" Source="Assets/Start.png"></Image>
                        <TextBlock  HorizontalAlignment="Center">Start</TextBlock>
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" x:Name="stop" Click="stop_Click"  BorderThickness="0">
                    <StackPanel>
                        <Image  Height="50" Source="Assets/Start.png"></Image>
                        <TextBlock  HorizontalAlignment="Center">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Image x:Name="signalImage" Margin="150,0,0,0" Height="30" Source="Assets/Signal-Bad.png"></Image>
                <Image x:Name="cloudImage" Margin="40,0,0,0" Height="30" Source="Assets/Cloud-Offline.png"></Image>
            </StackPanel>
            <!--<chart:SfChart3D Height="200" Width="200"/>-->
            <!--<ScrollViewer MinHeight="400"  VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Text="{Binding StatusMessage}" FontSize="16"/>
            </ScrollViewer>-->
            <Grid x:Name="quantificationGrid">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="33"></Setter>
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="0,40,0,40" Width="100" Source="Assets/Heart-ECG.png"></Image>
                <TextBlock FontSize="80" VerticalAlignment="Center" Grid.Column="1" Text="{Binding HeartRate}">70</TextBlock>

                <TextBlock TextAlignment="Center" Grid.Row="1">X</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccelX}"></TextBlock>

                <TextBlock TextAlignment="Center" Grid.Row="2">Y</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AccelY}"></TextBlock>

                <TextBlock TextAlignment="Center" Grid.Row="3">Z</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AccelZ}"></TextBlock>

                <Ellipse Margin="20" Grid.ColumnSpan="2" Grid.Row="4" Height="80" Width="80"  Fill="#99008000">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding AccelX}" ScaleY="{Binding AccelY}"/>
                            <TranslateTransform Y="{Binding AccelZ}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
